<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Borrower.Chat_Feature.MessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:background="@drawable/button_background2"
        android:layout_height="70dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_toEndOf="@id/back"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:id="@+id/card"
            app:cardCornerRadius="100dp" >
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="40dp"
                app:cardElevation="100dp"
                app:cardCornerRadius="100dp" >
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="100dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#08351F"
            android:fontFamily="@font/readexpro"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/card"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dot"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:tooltipText="Info"
            android:background="?attr/selectableItemBackground"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/infoImages"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/telephone"
            android:scaleType="fitXY"
            android:padding="12dp"
            android:tooltipText="Call"
            android:layout_toStartOf="@id/infoImages"
            android:background="?attr/selectableItemBackground"
            android:layout_marginVertical="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/call"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginVertical="2dp"
        android:layout_above="@id/statusText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/relative"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:id="@+id/statusText"
        android:layout_above="@id/imageRelativeHolder"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#30D9D9D9"
        android:visibility="gone"
        android:id="@+id/imageRelativeHolder"
        android:layout_above="@id/chatt"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:id="@+id/imageholder"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/chatlistbg"
        android:paddingVertical="5dp"
        android:id="@+id/chatt"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imgSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:tooltipText="Image"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/sendimage" />
        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/imgSend"
            android:hint="Type your message here"
            android:textSize="15sp"
            android:textColorHint="@color/black"
            android:maxLines="3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp"
            android:layout_toStartOf="@id/send_button"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/send_button"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:tooltipText="Send"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="?attr/selectableItemBackground"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:src="@drawable/sendicon"/>
    </RelativeLayout>
</RelativeLayout>