<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrower.Chat_Feature.MessageImagesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative"
        android:background="@drawable/button_background6"
        android:layout_height="70dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Images Sent"
            android:textSize="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#00520A"
            android:fontFamily="@font/readexbold"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>