<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrower.Borrower_Credit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/creditbg"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:id="@+id/id"
            android:layout_height="70dp">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/back_button_white"
                android:scaleType="centerCrop"
                android:padding="10dp"
                android:layout_marginHorizontal="5dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="230dp"
                android:layout_centerVertical="true"
                android:text="CREDIT SCORE"
                android:textSize="27dp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:fontFamily="@font/robot"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/id"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:layout_above="@+id/credit"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="280dp"
                android:layout_centerInParent="true"
                android:src="@drawable/creditscorebg"
                android:layout_height="280dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/readexpro"
                android:textColor="#00BD5B"
                android:id="@+id/credit_score_textview"
                android:layout_marginStart="15dp"
                android:text="70%"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/credit"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="@drawable/rounded_border2"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/readexmedium"
                android:text="You're in Great Shape!"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/readexmedium"
                android:text="A better score can help you secure credit with attractive interest rates. Keep up the good work, and you'll continue to see the benefits!"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/credit"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chatlistbg"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/unaa"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:text="On-Time Payments"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/readexpro"
                    android:textColor="#00BD5B"
                    android:layout_marginStart="15dp"
                    android:text="70%"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chatlistbg"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/unaaa"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:text="Payment History"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/readexpro"
                    android:textColor="#00BD5B"
                    android:layout_marginStart="15dp"
                    android:text="10%"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chatlistbg"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/unaaaa"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:text="Credit Utilization"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/readexpro"
                    android:textColor="#00BD5B"
                    android:layout_marginStart="15dp"
                    android:text="20%"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>