<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secretary.Secretary_LoanHistory.SecretaryBorrowerDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/secondPageLayout"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeSecond"
            android:background="@drawable/proof_payment_bg"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/backSecond"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="5dp"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_button_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/robot"
                android:layout_centerInParent="true"
                android:text="Proof of Payment"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/relativeSecond"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/paymentProof"
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:layout_height="200dp"
                android:layout_margin="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_border_green5"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Confirm Payment"
                        android:textSize="25dp"
                        android:fontFamily="@font/readexsemibold"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readexpro"
                        android:text="Review details of this transaction and contact"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/readexpro"
                        android:text="customer service if something is wrong to proceed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="#00C25D"
                    android:layout_marginHorizontal="4dp"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Amount Received:"
                            android:textSize="13dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/amountShouldBeCollect"
                            android:layout_width="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:background="@drawable/proofpaymentborder"
                            android:fontFamily="@font/readexpro"
                            android:paddingStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Amount to be Collect:"
                            android:textSize="13dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/amountToBeCollected"
                            android:layout_width="150dp"
                            android:background="@drawable/proofpaymentborder"
                            android:textSize="17dp"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:paddingStart="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Due Date:"
                            android:textSize="13dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/formattedDateTextView"
                            android:layout_width="150dp"
                            android:textSize="17dp"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:background="@drawable/proofpaymentborder"
                            android:paddingStart="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginVertical="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Status:"
                            android:textSize="13dp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/readexpro"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/statusPaymentTextView"
                            android:layout_width="150dp"
                            android:textSize="17dp"
                            android:fontFamily="@font/readexpro"
                            android:layout_centerVertical="true"
                            android:background="@drawable/proofpaymentborder"
                            android:textColor="@color/black"
                            android:paddingStart="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:fontFamily="@font/readexpro"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="30dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_background"
                        android:layout_marginTop="30dp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/updateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#E8EAF6"
                    android:layout_centerInParent="true"
                    android:elevation="4dp"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/box"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Update Amount Received"
                                android:textSize="25dp"
                                android:fontFamily="@font/readexsemibold"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center" />
                            <EditText
                                android:id="@+id/editTextMinus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/proofpaymentborder"
                                android:fontFamily="@font/readexpro"
                                android:paddingStart="5dp"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                android:hint="Enter amount"
                                android:inputType="numberDecimal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_below="@id/editTextMinus">

                                <!-- TextView for Update -->
                                <TextView
                                    android:id="@+id/update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Update"
                                    android:fontFamily="@font/readexpro"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="30dp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/button_background"
                                    android:layout_marginEnd="10dp" />

                                <!-- Button -->
                                <TextView
                                    android:id="@+id/cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/cancel"
                                    android:fontFamily="@font/readexpro"
                                    android:paddingHorizontal="30dp"
                                    android:paddingVertical="10dp"
                                    android:text="Cancel"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>