<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border2"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sentOtp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:id="@+id/logo"
                android:layout_above="@+id/registrationText"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:id="@+id/registrationText"
                android:background="@drawable/button_background"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:fontFamily="@font/robot"
                android:layout_above="@id/enterMobile"
                android:layout_marginBottom="20dp"
                android:text="LOGIN" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/enterMobile"
                android:layout_marginStart="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/readexpro"
                android:layout_above="@id/digit"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:text="Enter your mobile number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:id="@+id/digit"
                android:fontFamily="@font/readexpro"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="We'll send you a 6-digit verification code." />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_below="@id/digit"
                android:background="@drawable/bg_with_radius_shadow"
                android:id="@+id/editText"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:fontFamily="@font/readexpro"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="2dp"
                    android:text="+63" />
                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_marginEnd="20dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/readexpro"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    android:maxLength="10"  />

            </LinearLayout>


            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/readexpro"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/editText"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="By signing up, you agree to Metal 5's Privacy Policy." />



            <TextView
                android:id="@+id/sendOTPButton"
                android:layout_width="wrap_content"
                android:layout_below="@id/privacyPolicy"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/readexmedium"
                android:background="@drawable/button_background"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                android:textColor="@color/white"
                android:text="Send OTP"/>

        </RelativeLayout>
    </RelativeLayout>

    <!--verify otp-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/otpVerify"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/gif2"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:fontFamily="@font/robot"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:text="VERIFICATION" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:fontFamily="@font/readexpro"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:text="OTP Verification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="@font/readexpro"
                android:id="@+id/numberSent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="Enter the TP sent to 09663561881." />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:weightSum="6">

                <!-- First Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:fontFamily="@font/readexpro"
                        android:maxLength="1"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Second Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:fontFamily="@font/readexpro"
                        android:maxLength="1"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Third Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/readexpro"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:maxLength="1"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Fourth Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:fontFamily="@font/readexpro"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Fifth Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:fontFamily="@font/readexpro"
                        android:maxLength="1"
                        android:textSize="24sp" />
                </LinearLayout>

                <!-- Sixth Digit -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/bg_with_radius_shadow">
                    <EditText
                        android:id="@+id/digit6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/readexpro"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:id="@+id/resendOtp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="Resend OTP" />
            <TextView
                android:id="@+id/verifyOTPButton"
                android:layout_width="wrap_content"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="30dp"
                android:text="Verify OTP"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backbutton"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:tooltipText="Back"
                android:id="@+id/back"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>