<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secretary.Secretary_Approval.Secretary_LoanApproval.SecretaryLoanApprovalPending">
    <LinearLayout  android:layout_width="match_parent"
        android:background="@drawable/border2"
        android:orientation="vertical"
        android:id="@+id/homeLayout"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:fontFamily="@font/robot"
            android:text="LOAN APPROVALS" />
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/graybg"
            android:fontFamily="@font/readexpro"
            android:layout_alignParentEnd="true"
            android:queryHint="Search Borrower Name.."
            android:iconifiedByDefault="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/readexpro"
                        android:text="Pending"
                        android:textColor="@color/black"
                        android:id="@+id/pending"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="#00974D"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#b3b3b3"
                android:layout_height="1dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@drawable/secaccbg"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            android:textColor="@color/black"
            android:paddingTop="12dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"/>

    </LinearLayout>

</FrameLayout>