<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bglight"
    tools:context=".Borrower.Profile_Feature.Borrower_Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:background="@drawable/profile_bg"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="135dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="Profile"
                    android:textSize="27dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/robot"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="140dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:elevation="100dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/green1"
                    android:layout_marginStart="10dp"
                    android:id="@+id/card"
                    app:cardCornerRadius="100dp" >
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="120dp"
                        app:cardElevation="100dp"
                        app:cardCornerRadius="100dp" >
                        <ImageView
                            android:id="@+id/avatarImageView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:elevation="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:elevation="-10dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="-40dp"
                android:background="@drawable/profile_account_detail_bg"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/readexsemibold"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/name"
                    android:textSize="20dp"
                    android:text="Juan Dela Cruz"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/readexpro"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:text="Borrower"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:padding="0dp"
                    android:background="@drawable/userbghays"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/usericon"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="User Information"
                        android:textSize="18dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/readexmedium"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#20E37E"
                    android:layout_marginVertical="10dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Address"
                    android:textSize="12dp"
                    android:id="@+id/address"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/userbghays2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Contact Number"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Contact Number"
                    android:textSize="12dp"
                    android:id="@+id/number"
                    android:layout_marginVertical="2dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/userbghays2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Occupation"
                    android:textSize="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Occupation"
                    android:textSize="12dp"
                    android:id="@+id/occupation"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/userbghays2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Left Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <!-- Contact Number Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Status"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/readexpro"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />

                        <!-- Contact Number Value -->
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Status"
                            android:textSize="12dp"
                            android:id="@+id/status"
                            android:textColor="@color/black"
                            android:background="@drawable/userbghays2"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/readexpro"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- Right Column -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <!-- Occupation Label -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Age"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/readexpro"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content" />

                        <!-- Occupation Value -->
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Age"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:id="@+id/age"
                            android:background="@drawable/userbghays2"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/readexpro"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#20E37E"
                    android:layout_marginVertical="10dp"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/changePin"
                    android:padding="0dp"
                    android:background="@drawable/changepinbghays"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/changepinicon"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Change Pin"
                        android:textSize="18dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/readexpro"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/logout_button"
                    android:padding="0dp"
                    android:background="@drawable/logoutbg"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/logouticon"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Logout"
                        android:textSize="18dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/readexpro"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>