<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrower.ApplyLoan_Feature.Borrower_ApplyLoan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/top"
                android:background="@drawable/applyloan"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:layout_height="70dp">

                    <TextView
                        android:layout_width="320dp"
                        android:layout_centerVertical="true"
                        android:text="Apply for a Loan"
                        android:textSize="27dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/robot"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select your loan amount, review the details, agree"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="to the terms, and click Apply Now to proceed."
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/readexpro"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/top"
                android:layout_above="@+id/bottom"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15dp"
                android:elevation="20dp"
                android:background="@drawable/rounded_border_green2"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Select Loan Amount:"
                        android:textSize="17dp"
                        android:fontFamily="@font/readexsemibold"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Drag down the menu to select your loan amount"
                        android:textSize="13dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/loan_amount_spinner"
                        android:layout_width="match_parent"
                        android:background="@drawable/rectanglebg"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/bottom"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/applyloanbottom"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/receipt"
                            android:scaleType="centerCrop"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackground"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Loan Details"
                            android:textSize="23dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:fontFamily="@font/robot"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Daily Installment: " />
                    <TextView
                        android:id="@+id/daily_installment_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Start Date: " />
                    <TextView
                        android:id="@+id/start_date_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="End Date: " />
                    <TextView
                        android:id="@+id/end_date_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Previous Balance: " />
                    <TextView
                        android:id="@+id/previousBalance_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Interest Amount: " />
                    <TextView
                        android:id="@+id/interest_amount_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Total Repayment: " />
                    <TextView
                        android:id="@+id/total_repayment_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:textColor="@color/black"
                        android:text="Total Payout: " />
                    <TextView
                        android:id="@+id/total_payout_text"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/readexpro"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/submit_button"
                    android:background="@drawable/button_background"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="7dp"
                    android:fontFamily="@font/readexmedium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Apply Now"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

</FrameLayout>